{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src", "src/__tests__"]
}
